# NetMusic

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/github/tartaricacid/netmusic/: NetMusicClient.java
src/client/java/com/github/tartaricacid/netmusic/audio/: AbstractTickableSoundInstance.java  Mp3AudioStream.java  MusicPlayManager.java  NetMusicSound.java
src/client/java/com/github/tartaricacid/netmusic/gui/: CDBurnerMenuScreen.java  ComputerMenuScreen.java
src/client/java/com/github/tartaricacid/netmusic/init/: CommonRegistry.java  InitRenderer.java
src/client/java/com/github/tartaricacid/netmusic/model/: ModelMusicPlayer.java
src/client/java/com/github/tartaricacid/netmusic/network/: ClientNetWorkHandler.java
src/client/java/com/github/tartaricacid/netmusic/receiver/: GetMusicListMessageReceiver.java  MusicToClientMessageReceiver.java
src/client/java/com/github/tartaricacid/netmusic/renderer/: MusicPlayerRenderer.java
src/main/java/com/github/tartaricacid/netmusic/: CDBurnerMenu.java  ComputerMenu.java  MusicPlayerInv.java  NetMusic.java
src/main/java/com/github/tartaricacid/netmusic/api/: EncryptUtils.java  IUrlSound.java  NetEaseMusic.java
src/main/java/com/github/tartaricacid/netmusic/block/: BlockCDBurner.java  BlockComputer.java  BlockMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/client/audio/: MusicPlayManager.java  NetMusicSound.java
src/main/java/com/github/tartaricacid/netmusic/client/config/: MusicListManage.java
src/main/java/com/github/tartaricacid/netmusic/client/event/: ClientEvent.java  PlayNetMusicEvent.java
src/main/java/com/github/tartaricacid/netmusic/client/gui/: CDBurnerMenuScreen.java  ComputerMenuScreen.java
src/main/java/com/github/tartaricacid/netmusic/client/init/: InitContainerGui.java  InitModel.java
src/main/java/com/github/tartaricacid/netmusic/client/model/: ModelMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/client/renderer/: MusicPlayerRenderer.java
src/main/java/com/github/tartaricacid/netmusic/command/: NetMusicCommand.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/backpack/: MusicPlayerBackpack.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/backpack/data/: MusicPlayerBackpackData.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/audio/: MaidNetMusicSound.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/event/: ReloadResourceEvent.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/gui/: MusicPlayerBackpackContainerScreen.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/client/model/: MusicPlayerBackpackModel.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/init/: CompatRegistry.java  ContainerInit.java  ContainerScreenInit.java  ModelInit.java  NetworkInit.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/inventory/: MusicPlayerBackpackContainer.java
src/main/java/com/github/tartaricacid/netmusic/compat/tlm/message/: MaidMusicToClientMessage.java  MaidStopMusicMessage.java
src/main/java/com/github/tartaricacid/netmusic/config/: GeneralConfig.java  MusicListManage.java
src/main/java/com/github/tartaricacid/netmusic/init/: CommandRegistry.java  InitBlockEntity.java  InitBlocks.java  InitCapabilities.java  InitContainer.java  InitDataComponent.java  InitItems.java  InitSounds.java  ReceiverRegistry.java
src/main/java/com/github/tartaricacid/netmusic/inventory/: CDBurnerMenu.java  ComputerMenu.java  ImplementedInventory.java  MusicPlayerInv.java
src/main/java/com/github/tartaricacid/netmusic/item/: ItemMusicCD.java  ItemMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/netmusic/network/message/: GetMusicListMessage.java  MusicToClientMessage.java  SetMusicIDMessage.java
src/main/java/com/github/tartaricacid/netmusic/networking/: NetworkHandler.java
src/main/java/com/github/tartaricacid/netmusic/networking/message/: GetMusicListMessage.java  Message.java  MusicToClientMessage.java  SetMusicIDMessage.java
src/main/java/com/github/tartaricacid/netmusic/receiver/: SetMusicIDMessageReceiver.java
src/main/java/com/github/tartaricacid/netmusic/tileentity/: TileEntityMusicPlayer.java
src/main/resources/: fabric.mod.json
src/main/resources/data/netmusic/recipe/: cd_burner.json  computer.json  music_cd.json  music_player.json
src/main/resources/data/netmusic/recipe/tlm/: music_player_backpack.json
